<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>

<link rel="icon" href="images/logo_ok.ico" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/linkstyles.css" />

<style>
  /*字型*/
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;600&display=swap');
</style>

<style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Serif TC', serif;
  }

  .banner {
    width: 100%;
    height: 100vh;
    background-color: lightgray;
    background:
      linear-gradient(115deg, lightgray 50%, transparent 50%) center center / 100% 100%, url("images/home_2.jpg") right center / auto 100%;
  }

  .banner-container {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
  }

  .banner-txt {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

  }

  .banner-txt h1 {
    font-size: 72px;
  }

  .btn {
    color: black;
    border: none;
    font-size: 30pt;
    font-weight: bolder;
    width: 300px;
  }
</style>

<body>

  <div class="banner">
    <div class="banner-container">
      <div class="banner-txt">
        <h1>
          <img src="images/logo_index.png" style="width: 10%;">
          ADVENTURE
        </h1>
        <hr style="background-color:  gainsboro;width: 50%;">
        <br>
        <div class="btn">
          <div class="grid">
            <a class="link link--kukuri" href="assets/store_1.html" data-letters="SHOP NOW" title="開始帽險">SHOP NOW</a>
          </div>
          <!--button class="btn" onclick="location.href='store_1.html'" title="點擊進入賣場">SHOP NOW</button-->

        </div>
      </div>

    </div>
  </div>

</body>

</html>
