<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/cd611e0502.js" crossorigin="anonymous"></script>
</head>
<link rel="icon" href="/images/logo_ok.ico" />
<style>
  /*字型*/
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;600&display=swap');

  /*header_about*/
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .head {
    display: flex;
    background-color: #6C6C6C;
    width: 1200px;
  }


  .head_menu {
    display: flex;
    text-align: center;
    align-items: center;

  }

  .head_link {
    padding: 0 30px 0 30px;
    letter-spacing: 2px;
    font-size: 20pt;
  }

  .link {
    color: white;
    text-decoration: none;
  }

  .link:hover {
    text-decoration: underline white 3px;
  }

  .head_icon {
    float: right;
    margin-left: 400px;
  }

  .content {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  footer {
    width: 1200px;
    text-align: center;
    color: black;
    float: left;
    background-color: gray;
  }

  /*側邊選單*/
  .stay-left {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 3;
  }

  * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Serif TC', serif;
  }

  html,
  body {
    height: auto;
    background-color: whitesmoke;
  }

  .side-menu {
    width: 300px;
    height: 100%;
    padding: 20px 0;
    box-sizing: border-box;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 0px 10px gray;
    position: relative;

    /*被移動出去*/
    transform: translate(-100%);
  }

  .side-menu form {
    display: flex;
    margin: 0 30px 50px;
    border-radius: 100px;
    border: 3px solid white;

  }

  .side-menu form input,
  .side-menu form button {
    border: none;
    background-color: transparent;
    color: white;
    padding: 5px;
  }

  .side-menu form input {
    width: 230px;
  }

  .side-menu form button {
    width: 50px;

  }

  .side-menu form input:focus,
  .side-menu form button:focus {
    outline: none;

  }

  .side-menu label {
    position: absolute;
    width: 40px;
    height: 80px;
    color: white;
    background-color: black;
    border-radius: 0 10px 10px 0;


    /*絕對定位垂直置中*/
    right: -40px;
    top: 0;
    bottom: 0;
    margin: auto;

    line-height: 80px;
    text-align: center;
    font-size: 30px;

    /*整個選單移動動畫*/
    transition: .5s;
  }

  /*check box 被消失*/
  #side-menu-switch {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  /*menu移動進來*/
  #side-menu-switch:checked+.side-menu {
    transform: translateX(0);
  }

  /*箭頭動畫*/
  #side-menu-switch:checked+.side-menu label .fa-angle-right {
    transform: scale(-1);
  }

  .nav a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;

  }

  /*白線位置*/
  .nav li+li a::before {
    content: '';
    position: absolute;
    border-bottom: white 2px solid;
    left: 5px;
    right: 20px;
    top: 0;
  }

  /*關於我們*/
  .imglogo {
    width: 50px;
    height: 50px;
    float: left;
  }

  .body {
    width: 1000px;
    height: auto;
    float: left;

  }

  .insideleft {
    width: auto;
    height: auto;
    float: left;

  }

  .insideright {
    width: auto;
    height: auto;
    float: right;

  }

  .sb10844111 {
    width: 250px;
    height: 250px;
    margin-top: 15px;
    margin-left: 15%;
    border-radius: 100%;
    text-align: center;
  }

  .sb10840147 {
    width: 250px;
    height: 250px;
    margin-top: 15px;
    margin-right: 10%;
    margin-left: 15%;
    border-radius: 100%;
    text-align: center;
  }

  .sb10844205 {
    width: 250px;
    height: 250px;
    margin-top: 15px;
    margin-left: 15%;
    border-radius: 100%;
    text-align: center;
  }

  .sb10844222 {
    width: 250px;
    height: 250px;
    margin-top: 15px;
    margin-right: 10%;
    margin-left: 15%;
    border-radius: 100%;
    text-align: center;
  }


  .imgIG1 {
    width: 50px;
    height: 50px;
    margin-top: 1px;
    float: left;
    position: relative;

    z-index: 0;
  }

  .w1 {
    text-align: center;

    font-weight: bold;
    font-size: 25px;
  }

  .w2 {
    text-align: center;

    font-size: 20px;
    left: 20px;
  }

  /*聯絡我們*/
  .contact-txt {
    color: black;
    font-size: 30pt;
    padding-bottom: 10px;
  }

  .contact-btn {
    background-color: lightgray;
    color: black;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    float: right;
  }

  .contact-btn:hover {
    background-color: black;
    border: 1px solid lightgray;
    color: lightgray;
  }

  .contact-container {
    padding: 30px;
  }

  .contact-container label {
    padding: 3px;
    font-size: 20pt;
  }

  .contact-container input,
  .contact-container textarea {
    width: 1098px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid black;
    border-radius: 2px;
    margin-top: 5px;
    margin-bottom: 20px;
  }
</style>

<body>

  <div class="page">
    <!--header_about-->
    <div class="head">

      <div class="head_logo">
        <a href="/assets/store_1.html"><img src="/images/logo.png" title="開始帽險"></a>
      </div>

      <div class="head_menu">
        <div class="head_link">
          <a href="/assets/store_1.html" class="link" style="border-right: 1px #B2ACAC solid">進入賣場</a>
          <a href="/assets/class.html" class="link" style="border-right: 1px #B2ACAC solid">安駕小教室</a>
          <a href="/assets/about.html" class="link">關於我們</a>
        </div>

        <div class="head_icon">
          <a href="/assets/singin&register.html"><img src="/images/會員_ok.png" title="會員登入"></a>
          <a href="/assets/shopping-cart.html"><img src="/images/購物車_ok.png" title="購物車"></a>
        </div>

      </div>



    </div>

    <!--關於我們開始-->
    <div class="content">
      <div class="body">
        <div class="insideleft">
          <img class="sb10844111" src="/images/10844111.jpg">
          <div class="w1">
            邱祐晨
          </div>
          <a href="https://www.instagram.com/chiuyc_" target="_blank">
            <img class=" imgIG1" src="/images/instagram.png">
          </a>
          <div class="w2">
            貓貓愛我，我愛貓貓，貓貓乃唯一真理。
          </div>
        </div>

        <div class="insideright">
          <img class="sb10840147" src="/images/10840147.jpg">
          <div class="w1">
            陳薇如
          </div>
          <a href="https://www.instagram.com/weiru_1009/" target="_blank">
            <img class=" imgIG1" src="/images/instagram.png">
          </a>
          <div class="w2">
            貓貓愛我，我愛貓貓，貓貓乃唯一真理。
          </div>
        </div>

        <div>
          <div class="insideleft">
            <img class="sb10844205" src="/images/10844205.jpg">
            <div class="w1">
              王安琦
            </div>
            <a href="https://www.instagram.com/wang77n/" target="_blank">
              <img class=" imgIG1" src="/images/instagram.png">
            </a>
            <div class="w2">
              貓貓愛我，我愛貓貓，貓貓乃唯一真理。
            </div>
          </div>

          <div class="insideright">
            <img class="sb10844222" src="/images/10844222.jpg">
            <div class="w1">
              張允澔
            </div>
            <a href="https://www.instagram.com/stud_0802/" target="_blank">
              <img class=" imgIG1" src="/images/instagram.png">
            </a>
            <div class="w2">
              貓貓愛我，我愛貓貓，貓貓乃唯一真理。
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--關於我們結束-->

    <!--聯絡我們結束-->

    <div class="contact-container">
      <p class="contact-txt">Contact us</p>

      <label>First name</label>
      <input type="text" placeholder="Your name...">

      <label>Last name</label>
      <input type="text" placeholder="Your last name...">

      <label>E-mail</label>
      <input type="text" placeholder="Your e-mail...">

      <label>Suggestions/Opinions</label>
      <textarea placeholder="Write something..."></textarea>

      <button type="submit" class="contact-btn">Submit</button>
    </div>



    <!--頁尾開始-->
    <footer>
      <div>

        <img src="/images/logo_index.png" style="width: 80px;height: 80px;float: left;margin-left: 20px;">
        <div style="text-align: center; float: left;margin-top: 35px;margin-left: 430px;">
          我愛貓貓，貓貓愛我
        </div>
        <div style="text-align: center; float: right;margin-top: 5px;margin-right: 20px;">
          中原大學資訊管理學系<br>
          320桃園市中壢區中原大學<br>
          Tel: 03 265 9999<br>
          https://www1.cycu.edu.tw/

        </div>

      </div>

    </footer>
  </div>

  <!--側邊欄開始-->
  <div class="stay-left">

    <input type="checkbox" id="side-menu-switch">

    <div class="side-menu">
      <form>
        <input type="search" placeholder="請輸入關鍵字">
        <button><i class="fas fa-search"></i></button>
      </form>

      <ul class="nav">

        <ul>
          <h2>AGV</h2>
          <li><a href="#">K1</a></li>
          <li><a href="#">K3SV</a></li>
          <li><a href="#">K5</a></li>
          <li><a href="#">Pista GP RR</a></li>
        </ul>

        <ul>
          <h2>SHOEI</h2>
          <li><a href="#">x14</a></li>
          <li><a href="#">RF-1200</a></li>
          <li><a href="#">GT-Air II</a></li>
        </ul>
        <ul>
          <h2>Shark</h2>
          <li><a href="#">Skwal 2</a></li>
          <li><a href="#">Spartan</a></li>
          <li><a href="#">Race R Pro</a></li>
        </ul>
        <ul>
          <h2>SOL</h2>
          <li><a href="#">SF-2</a></li>
          <li><a href="#">SF-3</a></li>
          <li><a href="#">SF-6</a></li>
          <li><a href="#">68SII</a></li>
        </ul>

        <ul>
          <h2>騎士配件</h2>
          <li><a href="#">行車紀錄器</a></li>
          <li><a href="#">耳機</a></li>
          <li><a href="#">雨衣</a></li>
        </ul>

      </ul>

      <label for="side-menu-switch">
        <i class="fas fa-angle-right"></i>
      </label>
    </div>
  </div>
  <!--側邊欄結束-->
</body>

</html>