<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>member profile</title>
  <script src="https://kit.fontawesome.com/cd611e0502.js" crossorigin="anonymous"></script>
</head>
<link rel="icon" href="/images/logo_ok.ico" />
<style>
  /*字型*/
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;600&display=swap');

  html,
  body {
    background-color: whitesmoke;
  }

  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .head {
    display: flex;
    background-color: #6C6C6C;
    width: 1200px;
  }


  .head_menu {
    display: flex;
    text-align: center;
    align-items: center;
  }

  .head_link {
    padding: 0 30px 0 30px;
    letter-spacing: 2px;
    font-size: 20pt;
  }

  .link {
    color: white;
    text-decoration: none;
  }

  .link:hover {
    text-decoration: underline white 3px;
  }

  .head_icon {
    float: right;
    margin-left: 400px;
  }


  /*祐晨用的css*/
  /*版面配置*/
  .content {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

  }

  .insideleft {
    width: auto;
    height: auto;
    background-color: rgba(208, 213, 199, 0.796);
  }

  .textinside {
    width: auto;
    height: auto;
    margin-left: 250px;
    margin-right: 250px;
    text-align: left;
    padding: 20px;
    background-color: white;
  }

  footer {
    width: 1200px;
    text-align: center;
    font-family: 微軟正黑體;
    color: white;
    float: left;
    background-color: gray;
  }

  /*圖片*/
  .bgimg {
    /*背景圖片*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 300px;
    border-radius: 90px;
    margin-left: 300px;
    padding: 20px;
  }

  .bgimg2 {
    /*背景圖片*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 270px;
    border-radius: 90px;
  }

  hr {
    background-color: black;
    width: 1000px;
  }

  .body_text {
    /*登入/註冊分行*/
    columns: 2;
    column-rule: silver solid 1px;
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 25px;
    column-gap: 90px;
  }

  /*字形設定*/
  .singin_w {
    /*登入字型*/
    font-size: 48px;
    font-weight: bold;
    font-family: monospace;
    font-style: oblique;
  }

  .e_w {
    /*英文字*/
    font-family: monospace;
    font-size: 30px;
  }

  .e_w_text {
    /*text內文字*/
    font-family: monospace;
    font-size: 30px;
    text-align: center;
  }

  .c_w {
    font-family: 微軟正黑體;
    font-size: 30px;
    margin-left: 10px;
  }

  .h1_w {
    font-family: 微軟正黑體;
    font-size: 48px;
    text-align: center;
  }

  .c_w_text {
    font-family: 微軟正黑體;
    font-size: 20px;
    text-align: center;
  }
</style>

<body>
  <div class="page">
    <!--header_store-->
    <div class="head">

      <div class="head_logo">
        <a href="/assets/store_1.html"><img src="/images/logo.png" title="開始帽險"></a>
      </div>

      <div class="head_menu">
        <div class="head_link">
          <a href="/assets/store_1.html" class="link" style="border-right: 1px #B2ACAC solid">進入賣場</a>
          <a href="/assets/class.html" class="link" style="border-right: 1px #B2ACAC solid">安駕小教室</a>
          <a href="/assets/about.html" class="link">關於我們</a>
        </div>

        <div class="head_icon">
          <a href="/assets/singin&register.html"><img src="/images/會員_ok.png" title="會員登入"></a>
          <a href="/assets/shopping-cart.html"><img src="/images/購物車_ok.png" title="購物車"></a>
        </div>

      </div>



    </div>


  </div>

  <!--表單-->
  <div class=" content">
    <div class=" insideleft">
      <div class=" textinside">
        <h1 class="h1_w">
          會員資料
        </h1>
        <div class=" c_w">
          <p>
            名稱：
            <span style="margin-left: 50px;">辛巴</span>
          </p>
        </div>
        <div class=" e_w" style="text-align: center;">
          E-mail：
          <input type="text" name="E-mail" value=" CYCU_IM" class=" e_w_text">
          <button class=" c_w_text" name="remail" style="border-radius: 90px;">更改信箱</button>
        </div>
        <div class="c_w">
          <p>
            密碼：
            <input class="e_w_text " style="margin-left: 60px;" type="password" value="‧‧‧‧‧‧" autocomplete="off"
              name="Register_password">
          </p>
          <p>
            確認密碼：
            <input class="e_w_text " type="password" placeholder="確認密碼" autocomplete="off" name="Register_repassword">
            <button class=" c_w_text" name="repassword" style="border-radius: 90px;">更改密碼</button>
          </p>
          <p>
            性別：
            <input type="radio" name="regender" value="男" checked
              style="height: 30px; width: 30px; margin-left: 55px;" />男生
            <input type="radio" name="regender" value="女" style="height: 30px; width: 30px; margin-left: 20px;" />
            女
          </p>
          <p>
            生日：
            <span style="margin-left: 50px;">2021/01/01</span>
          </p>

          <p>
            居住地：

            <input class="e_w_text " type="text" value="貓貓星球貓貓窩" size="35" name=" relocation">
            <button class=" c_w_text" name="relocation" style="border-radius: 90px;">更改地址</button>
          </p>

          <p>
            <button class=" c_w_text" name="Re" style="border-radius: 90px; margin-left: 250px;">送出更動</button>
          </p>
        </div>
      </div>
      <footer>
        <div>

          <img src="/images/logo_index.png" style="width: 80px;height: 80px;float: left;margin-left: 20px;">
          <div style="text-align: center; float: left;margin-top: 35px;margin-left: 430px;">
            我愛貓貓，貓貓愛我
          </div>
          <div style="text-align: center; float: right;margin-top: 5px;margin-right: 20px;">
            中原大學資訊管理學系<br>
            320桃園市中壢區中原大學<br>
            Tel: 03 265 9999<br>
            https://www1.cycu.edu.tw/

          </div>

        </div>

      </footer>
    </div>
  </div>
</body>

</html>